<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Kafaaya is an ICT organization in the Enterprise Business Applications space providing innovative, cost-effective, scalable and congurable solutions & services to common business needs.">
  <meta name="keywords" content="IVR, USSD, BSS, OSS, WALLET, PAYPAL, CRM, HLR, OCS">
  <script src="Js/app.js" defer></script>
  <link rel="shortcut icon" href="Images/shortcut-icon.png">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="Css/style.css">
  <title>Kafaaya Aggregator Pvt. Ltd.</title>
</head>

<body>

  <header class="header">
    <!-- Navigation bar here-->
    <section class="navBar">
      <div class="nav-logo"><a href="index.html"><img src="Images/logo.png" alt="company-logo"></a></div>
      <nav class="nav-links">
        <a href="index.html" class="links">Home</a>
        <a href="about.html" class="links">About</a>
        <a href="portfolio.html" class="links">Portfolio</a>
        <a href="products.html" class="links">Products</a>
        <a href="services.html" class="links">Services</a>
        <a href="careers.html" class="links active">Career</a>
      </nav>

      <div class="right-content">
        <div class="search-icon">
          <img src="Images/search-icon.png" alt="search-icon" width="24">
        </div>
        <div class="buttons">
          <a href="contact.html"><button>Contact Us</button></a>
        </div>

        <!-- hamburger-menu here -->
        <div class="hamburger-icon">
          <i class='bx bx-menu' id="menu-icon"></i>
        </div>
      </div>

    </section>


    <!-- Header banner here -->
    <section class="banner product-detailed">
      <div class="contents">
        <label class="product"> <span
            style="width: 6px;height: 6px; background: deepskyblue; border-radius: 50%; margin-right: 8px;"></span>Know
          Our Product</label>
        <h1>Fintech M-Cash</h1>
        <p>M-Cash is a cutting-edge mobile commerce platform designed to seamlessly integrate with users' mobile
          handsets, offering a wide range of financial services with unparalleled convenience and security. At the heart
          of M-Cash is the virtual mWallet, an innovative digital account created for each registered user. This mWallet
          allows customers to manage their finances effortlessly—whether depositing funds, transferring money to other
          users, recharging mobile accounts, or checking their balance.</p>

        <h3><i class='bx bxs-right-arrow'></i>Explore products</h3>
      </div>
    </section>

  </header>

  <!-- main section starts -->
  <main class="main-container">
    <section class="main-heading">
      <h2><span>Fintech</span> M-Cash</h2>
      <p class="about-para">One of Our Product</p>
    </section>

    <section class="contents" style="width: 80%;">
      <p class="para">The M-Cash system is versatile, supporting various access channels including USSD, SIM App, and Web interfaces. This multi-channel approach ensures that users can engage with the system using their preferred method, enhancing accessibility and usability.</p>

      <p class="para">M-Cash operates similarly to a traditional banking system but leverages the flexibility and immediacy of mobile technology. M-Cash is a cutting-edge mobile commerce platform designed to seamlessly integrate with users' mobile handsets, offering a wide range of financial services with unparalleled convenience and security. At the heart of M-Cash is the virtual mWallet, an innovative digital account created for each registered user. This mWallet allows customers to manage their finances effortlessly—whether depositing funds, transferring money to other users, recharging mobile accounts, or checking their balance.</p>

      <p class="para">This means that users can conduct financial transactions swiftly and securely, from the palm of their hand. The system facilitates an array of functionality including cash-in, cash-out, peer- to-peer transfers, merchant payments, and bill payments.</p>
    </section>
    
    <section class="product-content-card">
       <div class="left_section">
          <h2>Fintech</h2>

          <h3>Types Of Fintech Services</h3>
          <ul>
            <li class="content-list">
              <i class='bx bxs-check-circle'></i>
              User Management
            </li>
            <li class="content-list">
              <i class='bx bxs-check-circle'></i>
              Partner Management
            </li>
            <li class="content-list">
              <i class='bx bxs-check-circle'></i>
              System Management 
            </li>
            <li class="content-list">
              <i class='bx bxs-check-circle'></i>
              Notification Engine  
            </li>
            <li class="content-list">
              <i class='bx bxs-check-circle'></i>
              Fraud Management
            </li>
            <li class="content-list">
              <i class='bx bxs-check-circle'></i>
              Transaction Management 
            </li>
            <li class="content-list">
              <i class='bx bxs-check-circle'></i>
              Accounting Management
            </li>
          </ul>
       </div>

       <div class="right_section">
        <h2>Fintech</h2>

        <h3>How Fintech Service Works?</h3>
        <p style="color: rgb(11, 164, 44);">The M-Cash system's functional architecture is structured around several key elements:</p>
        
          <ul class="top-10">
            <li class="content-list">
              <i class='bx bxs-right-arrow'></i>
              System Actors: This includes all entities interacting with M-Cash, from individual users like subscribers and agents to third-party applications such as the Amal Express remittance platform.
            </li>
            <li class="content-list">
              <i class='bx bxs-right-arrow'></i>
              Access Channels: Detailed descriptions of how users connect to the system via USSD, SIM App, and Web interfaces.
            </li>
            <li class="content-list">
              <i class='bx bxs-right-arrow'></i>
              Wallets and Accounts: Information on the types of virtual wallets and accounts available within the system.
            </li>
            <li class="content-list">
              <i class='bx bxs-right-arrow'></i>
              Registration Process: Steps required for users to set up their mWallet and access services.
            </li>
          </ul>
      </div>
    </section>


  </main>

  <!-- footer starts here -->
  <footer>
    <section class="inner-section">
      <div class="com-summary">
        <img src="Images/logo.png" alt="company-logo" width="180">
        <p>Kafaaya is an ICT organization in the Enterprise Business Applications space providing innovative,
          cost-effective, scalable and congurable solutions & services to common business needs.</p>
      </div>
      <div class="quick-link">
        <h3>Sitemap</h3>
        <div class="links">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="products.html">Products <span>New</span></a>
          <a href="services.html">Services</a>
          <a href="careers.html">Career</a>
        </div>
      </div>
      <div class="quick-link">
        <h3>Legal</h3>
        <div class="links">
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms and Condition</a>
          <a href="#.html">Cookies</a>
        </div>
      </div>
      <div class="quick-link">
        <h3>Get In Touch</h3>
        <div class="links address">
          <a href="mailTo: info@innovii-integrations.com"><img src="Images/email-icon.png" alt="email-icon" width="18">
            info@kafaaya.com</a>
          <a href="#.html"><img src="Images/location-icon.png" alt="location-icon" width="20">Abul Fazal Enclave
            PART-II, Jamia Nagar, Delhi, India -110025</a>
        </div>
      </div>
    </section>
    <section class="bottom-footer">
      <div class="copyright">&copy; Copyright Kafaaya 2024, All Rights Reserved.</div>
      <div class="social-links">
        <a href="https://www.twitter.com/Kafaaya"><img src="Images/twitter.png" alt="linkedin"></a>
        <a href="https://www.linkedin.com/Kafaaya"><img src="Images/linkedin.png" alt="linkedin"></a>
        <a href="https://www.facebook.com/Kafaaya"><img src="Images/facebook.png" alt="linkedin"></a>
        <a href="https://www.github.com/Kafaaya"><img src="Images/github.png" alt="linkedin"></a>
      </div>
    </section>
  </footer>

</body>

</html>